# CelesteAI

./: CelesteAI.sln  README.md
CelesteAI/: CelesteAI.sln  Class1.cs  Program.cs
CelesteAI/CelesteData/: AIRuns.cs  CelesteData.csproj  ChapterObject.cs  Chapters.cs  Inputs.cs  Sides.cs
CelesteAI/CelesteGUI/: CelesteGUI.csproj  CelesteLevels.cs  MainWindow.xaml  MainWindow.xaml.cs
CelesteAI/WinFormsApp1/: CeletseAI.csproj  Form1.Designer.cs  Form1.cs  Inputs.cs  levels.cs
CelesteGUI/: CelesteGUI.sln
CelesteGUI/CelesteGUI/: App.xaml  App.xaml.cs
