<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RootNamespace>CelesteAI.CelesteGUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Celeste_video_game_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelesteData\CelesteData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Celeste_video_game_logo.png" />
  </ItemGroup>

</Project>
