<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RootNamespace>CelesteAI.CelesteGUI</RootNamespace>
	<ApplicationIcon>AIElineLogoBG (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AIElineLogoNoBG.png" />
    <None Remove="Celeste_video_game_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AIElineLogoBG (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelesteData\CelesteData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AIElineLogoNoBG.png" />
    <Resource Include="Celeste_video_game_logo.png" />
  </ItemGroup>

</Project>
